# this is a comment

# variables: name = value;
a = "Hello \"World\"!";
b = 123;
c = 1.23;

# arrays: name = [values] (; is optional)
arr = [1, 2, , , , 3]

# object: name = {...} (; is optional)
parent = {
	# nested object
	child = {
		# string
		string = "value"; # a string
		
		# integer
		integer = 123;
		
		# float, note: there is no double
		floating = 3.21;
	}
}

str = "This \" is also \\\\ a \"string\"!";

single_quote = "\"\"";
